<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Pragma" name="Pragma" content="no-cache">
<title>MSE Prototype</title>

<!-- Bootstrap -->
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- Bootstrap -->

</head>

<body>
<h1>Hello World</h1>
<a href="second-page.html"><h2>Go to the next page</h2></a>


</body>


<script type="text/javascript">



</script>

</html>

